# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: stock-frontend
# spec:
#   replicas: 2
#   selector:
#     matchLabels:
#       app: stock-frontend
#   template:
#     metadata:
#       labels:
#         app: stock-frontend
#     spec:
#       containers:
#       - name: stock-frontend
#         image: shobithanayak24/stock-front:1.0
#         ports:
#         - containerPort: 3001
#         env:
#         - name: BACKEND_URL
#           value: "http://localhost:5007"
# ---
apiVersion: v1
kind: Service
metadata:
  name: stock-frontend
spec:
  selector:
    app: stock-frontend
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
      nodePort: 30070
  type: NodePort
